<.header>
  Listing Employees
  <:actions>
    <.link href={~p"/new"}>
      <.button>New Employee</.button>
    </.link>
  </:actions>
</.header>

<.table id="employees" rows={@employees} row_click={&JS.navigate(~p"/#{&1}")}>
  <:col :let={employee} label="Date of hire"><%= employee.date_of_hire %></:col>
  <:col :let={employee} label="Department"><%= employee.department %></:col>
  <:col :let={employee} label="ID"><%= employee.employee_id %></:col>
  <:col :let={employee} label="First name"><%= employee.first_name %></:col>
  <:col :let={employee} label="Last name"><%= employee.last_name %></:col>
  <:action :let={employee}>
    <div class="sr-only">
      <.link navigate={~p"/#{employee}"}>Show</.link>
    </div>
    <.link navigate={~p"/#{employee}/edit"}>Edit</.link>
  </:action>
  <:action :let={employee}>
    <.link href={~p"/#{employee}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

    <script>
      document.addEventListener('employee_created', () => location.reload())

      document.addEventListener('employee_updated', () => location.reload())

    </script>
